{
  "domain": "linqconnect_school_menus",
  "name": "LinQ Connect School Menus",
  "codeowners": ["@yourusername"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/yourusername/hacs-linqconnect-school-menus",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/yourusername/hacs-linqconnect-school-menus/issues",
  "requirements": [
    "aiohttp>=3.8.0"
  ],
  "version": "1.0.0"
}
